spring.application.name=Tfg
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-modelumantonio.alwaysdata.net:3306/modelumantonio_tfg_pruebas
spring.datasource.username=371495
spring.datasource.password=modelum2024
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE